lotka_volterra -t 0:.005:2 -i 0:.005:2 -u .48,.026,.93 -o .05,.05,.05 -y 35,4 -k 100 -n ? -p 3 -b

%%%%%%%%%%%%%%%%%%%NOISE: 1
											(bad runs: 0)
\begin{table}                               \begin{table}
\centering                                  \centering
	\begin{tabularx}{|X|C|C|}               	\begin{tabularx}{|X|C|C|}
		\hline                              		\hline
Actual &Mean & Deviation \\ \hline          Actual &Mean & Deviation \\ \hline
0.48 & 0.5047815 & 0.01416765\\             0.48 & 0.4880356 & 0.004001176\\
0.026 & 0.02997279 & 0.002252314\\          0.026 & 0.02746418 & 0.001408697\\
0.93 & 1.146867 & 0.125681\\                0.93 & 1.006925 & 0.08374817\\
		\hline                              		\hline
	\end{tabularx}                          	\end{tabularx}
\caption{ Table Caption }                   \caption{ Table Caption }
\label{}                                    \label{}
\end{table}                                 \end{table}
L2-Rnorm = 0.2428301 						L2-Rnorm = 0.1075076	
var = 0.01228125       						std = 0.02362715
Max-Norm = 0.6941384                        Max-Norm = 0.263221
                                            Min-Norm = 0
                                            112
%%%%%%%%%%%%%%%%%NOISE: 2

\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.505336 & 0.04223284\\
0.026 & 0.02997253 & 0.008034866\\
0.93 & 1.143086 & 0.4991487\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 0.3447738 var = 0.03957234
Max-Norm = 1.42421

%%%%%%%%%%%%%%%%%NOISE: 3
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.5149765 & 0.03923969\\
0.026 & 0.03150767 & 0.006879362\\
0.93 & 1.228695 & 0.4370756\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 0.4732452 var = 0.05434143
Max-Norm = 1.340483

%%%%%%%%%%%%%%%%%NOISE: 4
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.5016405 & 0.07608003\\
0.026 & 0.02930846 & 0.01296654\\
0.93 & 1.103462 & 0.7641767\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 0.5167589 var = 0.0692055
Max-Norm = 1.616935

%%%%%%%%%%%%%%%%%NOISE: 5 (4 bad runs)
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.4873992 & 0.1263922\\
0.026 & 0.02683786 & 0.01978585\\
0.93 & 0.951293 & 1.021012\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 0.6644742 var = 0.1287958
Max-Norm = 2.072409

%%%%%%%%%%%%%%%%%NOISE: 6 (bad runs: 18)         (bad runs: 0) (Roby Trick)
\begin{table}                                    \begin{table}
\centering                                       \centering
	\begin{tabularx}{|X|C|C|}                    	\begin{tabularx}{|X|C|C|}
		\hline                                   		\hline
Actual &Mean & Deviation \\ \hline               Actual &Mean & Deviation \\ \hline
0.48 & 0.5031771 & 0.05922561\\                  0.48 & 0.4901176 & 0.02848362\\
0.026 & 0.02939346 & 0.009945912\\               0.026 & 0.02782994 & 0.01074055\\
0.93 & 1.094105 & 0.6095053\\                    0.93 & 1.009874 & 0.5924636\\
		\hline                                   		\hline
	\end{tabularx}                               	\end{tabularx}
\caption{ Table Caption }                        \caption{ Table Caption }
\label{}                                         \label{}
\end{table}                                      \end{table}
L2-Rnorm = 0.6684519 var = 0.1514156             L2-Rnorm = 0.4230444 std = 0.1900362
Max-Norm = 2.818631                              Max-Norm = 1.256256
												 560
%%%%%%%%%%%%%%%%%NOISE: 7(bad runs: 87
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.4951598 & 0.07967314\\
0.026 & 0.0278723 & 0.0125924\\
0.93 & 0.9899423 & 0.729606\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 0.9207016 var = 0.2133437
Max-Norm = 2.405307

%%%%%%%%%%%%%%%%%NOISE: 8 (bad runs: 57
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.4845343 & 0.08069312\\
0.026 & 0.02649263 & 0.01316744\\
0.93 & 0.9098533 & 0.7927699\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 0.9641357 var = 0.3704455
Max-Norm = 3.198603

%%%%%%%%%%%%%%%%%NOISE: 9 (bad runs: 103
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.4989967 & 0.1531829\\
0.026 & 0.02884886 & 0.02515447\\
0.93 & 1.052334 & 1.391195\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 1.102925 var = 0.3996083
Max-Norm = 3.401504

%%%%%%%%%%%%%%%%%NOISE: 10 (bad runs: 170
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.4788305 & 0.1107639\\
0.026 & 0.02537532 & 0.01686153\\
0.93 & 0.8327185 & 0.9950565\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 1.249283 var = 0.5996231
Max-Norm = 4.773704

%%%%%%%%%%%%%%%%%NOISE: 20 (bad runs: 0)
\begin{table}
\centering
	\begin{tabularx}{|X|C|C|}
		\hline
Actual &Mean & Deviation \\ \hline
0.48 & 0.5126036 & 0.07894726\\
0.026 & 0.03501682 & 0.02204237\\
0.93 & 1.319728 & 1.119546\\
		\hline
	\end{tabularx}
\caption{ Table Caption }
\label{}
\end{table}
L2-Rnorm = 1.540255 std = 0.7220936
Max-Norm = 5.817251
Min-Norm = 0
168